<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container"
    android:background="@color/Background">

    <com.twotoasters.jazzylistview.JazzyListView
        android:id="@+id/news_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:effect="tilt"
        android:divider="@null"
        app:only_animate_new_items="true"
        app:only_animate_fling="false"
        app:max_velocity="0"
        android:scrollbars="none"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/empty_view">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:background="@drawable/rounded_rectangle"
            android:layout_centerVertical="true" android:gravity="center_vertical|center_horizontal">

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="32dp"
                android:layout_height="32dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:text="Loading Articles"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/top_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[top]"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="bottom|right"
        android:textColor="@color/Grey"
        android:clickable="true"/>
</FrameLayout>